body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0fdf4;
  color: #034f2e;
  line-height: 1.6;
}

header {
  background: linear-gradient(to right, #00aaff, #00cc88);
  color: white;
  padding: 50px 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  background-color: #026e5f;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  flex-wrap: wrap;
}

nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #aef0dd;
}

section {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #026e5f;
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

form {
  display: grid;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #00cc88;
  border-radius: 8px;
  font-size: 1em;
  background-color: #ffffff;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  background-color: #00cc88;
  color: white;
  padding: 12px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #00aa70;
}

.map {
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

footer {
  background-color: #034f2e;
  color: white;
  text-align: center;
  padding: 25px 15px;
  margin-top: 40px;
}
